# For security reasons you wouldn't upload this file anywhere public.
DIR_IP=localhost
DIR_PORT=7777
HEARTBEAT_FREQUENCY=3
DB_USER=dbUser
DB_PASSWORD=dbUserPassword
SECRET=L3!_gTcUsfgus8oaCTP6F!78EfNCynHvy8Ygz2NfjEP